<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            width: 800px;
            height: 800px;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: blueviolet;
        }
        #box1{
            background-color: green;  
        }
        #box2{
            background-color: red;   
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: gray;
        }
       
    </style>
</head>
<body>
    <div id="outer">
        <div id="box1" class="box">
            Hello
        </div>
        <div id="box2" class="box">
            hi
        </div>
        <div id="box3" class="box">
            bye
        </div>
        <div id="box4" class="box">
            to
        </div>
    </div>
</body>
</html>
